{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=orderDb;Username=test;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin123",
    "Port": 5672,
    "ExchangeName": "order_exchange",
    "QueueName": "order_queue",
    "RoutingKey": "order.status.changed"
  },
  "AllowedHosts": "*"
}
