{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderdb;Username=test;Password=test"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "order_exchange",
    "QueueName": "order_queue",
    "RoutingKey": "order.status.changed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalR": {
    "Transports": {
      "WebSockets": true,
      "ServerSentEvents": true,
      "LongPolling": false
    }
  },
  "AllowedHosts": "*"
}